<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:holo="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        holo:summary="Customize radar animation"
        holo:title="Animation Settings" >
        <ListPreference
            holo:defaultValue="5"
            holo:entries="@array/initial_frames"
            holo:entryValues="@array/initial_frames"
            holo:key="InitialFrames"
            holo:summary="How many radar frames to initially download"
            holo:title="Initial Radar Frames" />
        <ListPreference
            holo:defaultValue="15"
            holo:entries="@array/maximum_frames"
            holo:entryValues="@array/maximum_frames"
            holo:key="MaximumFrames"
            holo:summary="Maximum number of radar frames to keep"
            holo:title="Maximum Radar Frames" />
        <ListPreference
            holo:defaultValue="250"
            holo:entries="@array/frame_delays"
            holo:entryValues="@array/frame_delays_values"
            holo:key="FrameDelay"
            holo:summary="How quickly the animation changes radar frames"
            holo:title="Animation Speed" />
    </PreferenceCategory>
    <PreferenceCategory
        holo:summary="Select Rendered Shapefiles"
        holo:title="Shapefiles" >
        <CheckBoxPreference
            holo:defaultValue="true"
            holo:key="ShapefileStates"
            holo:summary="Draw state lines"
            holo:title="State Lines" />
        <CheckBoxPreference
            holo:defaultValue="true"
            holo:key="ShapefileCounties"
            holo:summary="Draw county lines"
            holo:title="County Lines" />
        <CheckBoxPreference
            holo:defaultValue="true"
            holo:key="ShapefileRadarSites"
            holo:summary="Draw available radar sites"
            holo:title="Radar Sites" />
    </PreferenceCategory>

</PreferenceScreen>